                                  Smart TV




1.LG 80cm (32 inch) HD Ready LED Smart TV 2020 Edition  (32LM565BPTA)


2.LG 108cm (43 inch) Ultra HD (4K) LED Smart TV  (43UM7290PTF)



3.Samsung Q900R 183cm (75 inch) Ultra HD (8K) QLED Smart TV  (QA75Q900RBKXXL)



4.Samsung 80cm (32 inch) HD Ready LED TV  (UA32T4010ARXXL)



5.Mi 4X 108 cm (43) Ultra HD (4K) LED Smart Android TV



6.Mi 4X 163.9 cm (65) Ultra HD (4K) LED Smart Android TV


7.Sony Bravia R202G 80cm (32 inch) HD Ready LED TV  (KLV-32R202G)




8.Sony Bravia A9F 164cm (65 inch) Ultra HD (4K) OLED Smart Android TV  (KD-65A9F)


9.Realme 80cm (32 inch) HD Ready LED Smart Android TV  (TV 32)#JustHere


10.Realme 108cm (43 inch) Full HD LED Smart Android TV  (TV 43)#JustHere